secret.file.path=/etc/secrets/env.properties
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
spring.data.rest.base-path=/api
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://dpg-cl182iq35nfs73apflcg-a/bootlegimdb
spring.datasource.username=admin
spring.datasource.password=FJrNKzCb3eLmX1sVowMFD1puM1iwbnpL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api